{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "API": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DataLabelingDB;User=root;Password=change-me;AllowUserVariables=True;"
  },
  "Jwt": {
    "Key": "SecretKeyMustBeLongerThan16Characters",
    "Issuer": "DataLabelingSystem",
    "Audience": "DataLabelingUsers"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "EnsureCreatedOnStartup": false,
    "ServerVersion": "8.0.36-mysql"
  },
  "SeedAdmin": {
    "FullName": "",
    "Email": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173"
    ]
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Data Labeling Support",
    "SenderEmail": "voduchieu42@gmail.com",
    "Password": ""
  }
}
