{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db45147.public.databaseasp.net; Database=db45147; User Id=db45147; Password=Xy5_4Z#hi9F=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
  },
  "Jwt": {
    "Key": "Qm9D!a7RZx2F$Kc8L@pN0eH1U5WJrM#S4yVtA6$Qn8@ZP2!kX9",
    "Issuer": "DataLabelingSystem",
    "Audience": "DataLabelingUsers"
  }
}
