{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46091.public.databaseasp.net; Database=db46091; User Id=db46091; Password=h=4L2C!yc5D%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
  },
  "Jwt": {
    "Key": "Qm9D!a7RZx2F$Kc8L@pN0eH1U5WJrM#S4yVtA6$Qn8@ZP2!kX9WxH3mKp7",
    "Issuer": "DataLabelingSystem",
    "Audience": "DataLabelingUsers"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Data Labeling Support",
    "SenderEmail": "voduchieu42@gmail.com",
    "Password": "waljebbyfqcioiqv"
  }
}
